<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="@string/title_fleet" />

    <!-- Search View -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_vehicles"
        android:background="@color/colorSurface"
        android:padding="@dimen/margin_item" />

    <!-- Filter Bar (RadioGroup) -->
    <include
        layout="@layout/layout_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_screen"
            android:layout_marginEnd="@dimen/margin_screen"
            android:layout_marginBottom="@dimen/margin_item"
            android:entries="@array/vehicle_sort_options" />

        <!-- RecyclerView for vehicles -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vehicles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/margin_screen"
            android:clipToPadding="false" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_screen"
        android:contentDescription="@string/add_vehicle"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white" />

</FrameLayout>

